server.port=3000

# Configuracao MongoDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=twitter_db

spring.data.mongodb.host=${DATABASE_HOST}
spring.data.mongodb.port=${DATABASE_PORT}
spring.data.mongodb.database=${DATABASE_NAME}

# Configuracao Twitter Auth
busca-twitter.token.url=/oauth2/token
busca-twitter.token.key=kin5e9GyHSvWW26w0f565AkJ5
busca-twitter.token.secret=Ncc53dBGaJG22PP9iJKQJj7FCEbiItd1FMaBio4mlhhUn2wdpU

# Configuracao Twitter Search
busca-twitter.coleta.url=/1.1/search/tweets.json?

# Configuracao Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@
